<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    <meta name="description" content="ppo_it">
    <meta name="author" content="618">
    <link rel="icon" href="../public/favicon.png">
    <title>Электронный склад МПОШ 2021 ИТ</title>
    <style>
      .navbar_brand {
        background: #0c0c0c;
        color: #fd7c20;
      }
      .warehouse {
        height: 100vh;
        padding-top: 40px;
        margin-top: -40px;
        background: #4f4f4f;
      }
      .warehouse_header {
        background: #1e1e1e;
        margin-bottom: 20px;
        padding-top: 3%;
        text-align: center;
      }

      .warehouse_button {
        width: 100%;
        color: #ffc107;
        background: #1e1e1e;
        padding: 0px;
        font-size: 25px;
      }

      .main_container {
        background: #f0f0f0;
      }
      footer {
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      * {
        scrollbar-width: thin;
        scrollbar-color: #ffc107 #0c0c0c;
      }

      *::-webkit-scrollbar {
        height: 10px;
        width: 5px;
      }
      *::-webkit-scrollbar-track {
        background: #0c0c0c;
      }
      *::-webkit-scrollbar-thumb {
        background-color: #ffc107;
        border-radius: 5px;
        border: 1px solid #fd7c20;
      }
    </style>
  </head>
  <!--
  brand
  -->
  <body style="overflow-y: hidden; background: #0c0c0c;">

    <header class="navbar navbar-dark sticky-top flex-md-nowrap p-0 navbar_brand">
      <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="/" style="color: #fd7c20">Система управления электронным складом</a>
    </header>

    <!--
      The modal window.
     -->
    <div class="modal fade " id="_uploadFileID" tabindex="-1" aria-labelledby="_uploadFileIDLabel" aria-hidden="true">
      <div class="modal-dialog" >
        <div class="modal-content" style="background: #272727; color: #fff; border: 1px solid #ffc107;">
          <div class="modal-header">
            <h5 class="modal-title" id="_uploadFileIDLabel" style="color: #fd7c20">Загрузка товарной накладной</h5>
            <button type="button" class="btn-close btn-warning" data-bs-dismiss="modal" style="color: #fff;" aria-label="Close"></button>
          </div>
          <form enctype="multipart/form-data" action="/add" method="post">
          <div class="modal-body">
            <div class="mb-3">
              <label id="label_input_csv" for="input_csv" class="form-label" style="text-align: left; padding: 10px; width: 100%; height: 50px; border: 1px solid; border-radius: 5px;">{{__TEMPLATE__}}</label>
              <input onchange="loader" name="things" style="opacity: 0; position: absolute; z-index: -1;" type="file" class="form-control" id="input_csv">
            </div>
            </div>
            <div class="modal-footer">
              <button id="clear_input_csv" type="button" class="btn btn-secondary" data-bs-dismiss="modal" style="color: #ffc107; background: #272727;">Отмена</button>
              <button type="submit" class="btn btn-warning" style="color: #ffc107; background: #272727;">Загрузка</button>
            </div>
          </form>
        </div>
      </div>
    </div>



    <div class="container-fluid main_container">
      <div class="row">


        <div class="col warehouse">
          <div class="row warehouse_header">
            <div class="col-1" style="margin-top: -10px; width: 20%;">
              <button data-bs-toggle="modal" data-bs-target="#_uploadFileID" class="btn btn-warning circle" type="button" style="width: 100%; color: #ffc107; background: #1e1e1e; padding: 0px; font-size: 25px;" title="ДОБАВИТЬ">
                +
              </button>
            </div>
            <div class="col" style="padding-right: 20%;">
              <h4 style="color: #fff;">Основной склад</h4>
            </div>
          </div>
          <!--
              Main Warehouse
            =======================================================
          -->
          {% include "warehouse.j2" %}
          <!-- The end  Warehouse -->
        </div>

        <div class="col"  style="height: 100vh; padding-top: 40px; margin-top: -40px;  background: #4f4f4f; margin-bottom: 2%;">
          <div class="row" style="background: #1e1e1e; margin-bottom: 20px; padding-top: 3%; text-align: center;">
            <h4 style="color: #fff;">Удаленный склад</h4>
          </div>
          <!--
              Main Warehouse
            =======================================================
          -->
          {% include "remote_warehouse.j2" %}
          <!-- The end  Warehouse -->

        </div>
      </div>
    </div>
    <!-- END CONTAINER -->

  </body>
  <script>
    class InputCSV {
      get LABEL_CONTENT() {
        return "Выберите накладную в формате CSV"
      }
      get LABEL_ID() {
        return "label_input_csv";
      }
      get INPUT_ID() {
        return "input_csv";
      }
      get CLEAR_INPUT_ID() {
        return "clear_input_csv";
      }
      init() {
        this.input = document.getElementById(this.INPUT_ID);
        this.label = document.getElementById(this.LABEL_ID);
        this.clear();
        this.clearBtn = document.getElementById(this.CLEAR_INPUT_ID);
        this.clearBtn.onclick = () => { this.clear(); }
        this.input.onchange = (event) => { this.inputFile(event); }
      }
      inputFile(event) {
        this.label.textContent = event.target.files[0].name;
      }
      clear() {
        this.label.textContent = this.LABEL_CONTENT;
      }
    }
    let inputCSV = new InputCSV();
    document.addEventListener("DOMContentLoaded", () => {
      inputCSV.init();
    });
  </script>
</html>

