<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    <meta name="description" content="ppo_it">
    <meta name="author" content="618">
    <link rel="icon" href="../public/favicon.png">
    <title>Электронный склад МПОШ 2021 ИТ</title>
    <style>
      .navbar_brand {
        background: #0c0c0c;
        color: #fd7c20;
      }
      .warehouse {
        height: 100vh;
        padding-top: 40px;
        margin-top: -40px;
        background: #4f4f4f;
      }
      .warehouse_header {
        background: #1e1e1e;
        margin-bottom: 20px;
        padding-top: 3%;
        text-align: center;
      }

      .warehouse_button {
        width: 100%;
        color: #ffc107;
        background: #1e1e1e;
        padding: 0px;
        font-size: 25px;
      }

      .main_container {
        background: #f0f0f0;
      }
      footer {
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      * {
        scrollbar-width: thin;
        scrollbar-color: #ffc107 #0c0c0c;
      }

      *::-webkit-scrollbar {
        height: 10px;
        width: 5px;
      }
      *::-webkit-scrollbar-track {
        background: #0c0c0c;
      }
      *::-webkit-scrollbar-thumb {
        background-color: #ffc107;
        border-radius: 5px;
        border: 1px solid #fd7c20;
      }
    </style>
  </head>
  <!--
  brand
  -->
  <body style="overflow-y: hidden; background: #0c0c0c;">

    <header class="navbar navbar-dark sticky-top flex-md-nowrap p-0 navbar_brand">
      <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="/" style="color: #fd7c20">Система управления электронным складом</a>
    </header>

    <!--
      The modal window.
     -->
    <div class="modal fade " id="_uploadFileID" tabindex="-1" aria-labelledby="_uploadFileIDLabel" aria-hidden="true">
      <div class="modal-dialog" >
        <div class="modal-content" style="background: #272727; color: #fff; border: 1px solid #ffc107;">
          <div class="modal-header">
            <h5 class="modal-title" id="_uploadFileIDLabel" style="color: #fd7c20">Загрузка товарной накладной</h5>
            <button type="button" class="btn-close btn-warning" data-bs-dismiss="modal" style="color: #fff;" aria-label="Close"></button>
          </div>
          <form>
          <div class="modal-body">
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label" style="text-align: left; padding: 10px; width: 100%; height: 50px; border: 1px solid; border-radius: 5px;">Выберите csv файл</label>
              <input  style="opacity: 0; position: absolute; z-index: -1;" type="file" class="form-control" id="exampleInputPassword1">
            </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" style="color: #ffc107; background: #272727;">Отмена</button>
              <button type="button" class="btn btn-warning" style="color: #ffc107; background: #272727;">Загрузка</button>
            </div>
          </form>
        </div>
      </div>
    </div>



    <div class="container-fluid main_container">

      <div class="row">


        <div class="col warehouse">
          <div class="row warehouse_header">
            <div class="col-1" style="margin-top: -10px; width: 20%;">
              <button data-bs-toggle="modal" data-bs-target="#_uploadFileID" class="btn btn-warning circle" type="button" style="width: 100%; color: #ffc107; background: #1e1e1e; padding: 0px; font-size: 25px;" title="ДОБАВИТЬ">
                +
              </button>
            </div>
            <div class="col" style="padding-right: 20%;">
              <h4 style="color: #fff;">Основной склад</h4>
            </div>
          </div>
          <div style="height: 85vh; overflow-y: auto;">
            <!--
                Main Warehouse
              =======================================================
            -->

            <div class="card" style="height: 185px; transform-origin: 54% 0; margin-bottom: 7px; margin-right: 5px; margin-left: 5px; background: #272727; color: #fff;">
              <div class="card-body">
                <form>
                <div class="row">
                  <div class="col-6">
                    <h5 class="card-title">МЕСТО: A1 A2 B1 B2</h5>
                  </div>
                  <div class="col-6">
                    <h7 class="card-title">ТИПОРАЗМЕР: <i>2000 * 2000 * 1000</i></h7>
                  </div>
                </div>
                <input value="test" hidden/>
                <input value="" hidden />
                <h6 class="card-subtitle mb-2 text-muted">Наименование: --</h6>
                <h6 class="card-subtitle mb-2 text-muted">Габариты: 1800*600*600 мм</h6>
                <h6 class="card-subtitle mb-2 text-muted">Масса: 9 кг</h6>
                <button class="btn btn-warning btn-lg disabled" type="button" style="width: 100%; color: #ffc107; background: #272727;">
                  <svg style="margin-right: 10px;"  width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-90deg-down" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M2.646 9.646a.5.5 0 0 1 .708 0L6 12.293l2.646-2.647a.5.5 0 1 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 0 1 0-.708z"/>
                    <path fill-rule="evenodd" d="M6 13a.5.5 0 0 1-.5-.5V6A2.5 2.5 0 0 1 8 3.5h5.5a.5.5 0 0 1 0 1H8A1.5 1.5 0 0 0 6.5 6v6.5a.5.5 0 0 1-.5.5z"/>
                  </svg>
                  ВЫДАТЬ
                </button>
                </form>
              </div>
            </div>

            <div class="card" style="height: 185px; margin-bottom: 7px; margin-right: 5px; margin-left: 5px; cursor: pointer; background: #272727; color: #fff;">
              <div class="card-body">
                <h5 class="card-title">МЕСТО: B3 C3</h5>
                <h6 class="card-subtitle mb-2 text-muted">Наименование: Детская кроватка</h6>
                <h6 class="card-subtitle mb-2 text-muted">Габариты: 1500*1000*500 мм</h6>
                <h6 class="card-subtitle mb-2 text-muted">Масса: 15 кг</h6>
                <button class="btn btn-warning btn-lg" type="button" style="width: 100%; color: #ffc107; background: #272727;">
                <svg style="margin-right: 10px;"  width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-90deg-down" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M2.646 9.646a.5.5 0 0 1 .708 0L6 12.293l2.646-2.647a.5.5 0 1 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 0 1 0-.708z"/>
                  <path fill-rule="evenodd" d="M6 13a.5.5 0 0 1-.5-.5V6A2.5 2.5 0 0 1 8 3.5h5.5a.5.5 0 0 1 0 1H8A1.5 1.5 0 0 0 6.5 6v6.5a.5.5 0 0 1-.5.5z"/>
                </svg>
                ВЫДАТЬ
              </button>
              </div>
            </div>


            <div class="card" style="max-height: 185px; margin-bottom: 7px; margin-right: 5px; margin-left: 5px; cursor: pointer; background: #272727; color: #fff;">
              <div class="card-body">
                <h5 class="card-title">МЕСТО: A3</h5>
                <h6 class="card-subtitle mb-2 text-muted">Наименование: Системный блок</h6>
                <h6 class="card-subtitle mb-2 text-muted">Габариты: 900*900*300 мм</h6>
                <h6 class="card-subtitle mb-2 text-muted">Масса: 7 кг</h6>
                <button class="btn btn-warning btn-lg" type="button" style="width: 100%; color: #ffc107; background: #272727;">
                <svg style="margin-right: 10px;"  width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-90deg-down" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M2.646 9.646a.5.5 0 0 1 .708 0L6 12.293l2.646-2.647a.5.5 0 1 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 0 1 0-.708z"/>
                  <path fill-rule="evenodd" d="M6 13a.5.5 0 0 1-.5-.5V6A2.5 2.5 0 0 1 8 3.5h5.5a.5.5 0 0 1 0 1H8A1.5 1.5 0 0 0 6.5 6v6.5a.5.5 0 0 1-.5.5z"/>
                </svg>
                ВЫДАТЬ
              </button>
              </div>
            </div>

            <div class="card" style="height: 185px; margin-bottom: 7px; margin-right: 5px; margin-left: 5px; cursor: pointer; background: #272727; color: #fff;">
              <div class="card-body">
                <h5 class="card-title">МЕСТО: C2</h5>
                <h6 class="card-subtitle mb-2 text-muted">Наименование: Обогреватель</h6>
                <h6 class="card-subtitle mb-2 text-muted">Габариты: 500*500*300 мм</h6>
                <h6 class="card-subtitle mb-2 text-muted">Масса: 4 кг</h6>
                <button class="btn btn-warning btn-lg" type="button" style="width: 100%; color: #ffc107; background: #272727;">
                <svg style="margin-right: 10px;"  width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-90deg-down" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M2.646 9.646a.5.5 0 0 1 .708 0L6 12.293l2.646-2.647a.5.5 0 1 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 0 1 0-.708z"/>
                  <path fill-rule="evenodd" d="M6 13a.5.5 0 0 1-.5-.5V6A2.5 2.5 0 0 1 8 3.5h5.5a.5.5 0 0 1 0 1H8A1.5 1.5 0 0 0 6.5 6v6.5a.5.5 0 0 1-.5.5z"/>
                </svg>
                ВЫДАТЬ
              </button>
              </div>
            </div>

            <div class="card" style="height: 185px; margin-bottom: 7px; margin-right: 5px; margin-left: 5px; cursor: pointer; background: #272727; color: #fff;">
              <div class="card-body">
                <h5 class="card-title">МЕСТО: C1</h5>
                <h6 class="card-subtitle mb-2 text-muted">Наименование: Монитор</h6>
                <h6 class="card-subtitle mb-2 text-muted">Габариты: 300*500*50 мм</h6>
                <h6 class="card-subtitle mb-2 text-muted">Масса: 7 кг</h6>
                <button class="btn btn-warning btn-lg" type="button" style="width: 100%; color: #ffc107; background: #272727;">
                <svg style="margin-right: 10px;"  width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-90deg-down" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M2.646 9.646a.5.5 0 0 1 .708 0L6 12.293l2.646-2.647a.5.5 0 1 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 0 1 0-.708z"/>
                  <path fill-rule="evenodd" d="M6 13a.5.5 0 0 1-.5-.5V6A2.5 2.5 0 0 1 8 3.5h5.5a.5.5 0 0 1 0 1H8A1.5 1.5 0 0 0 6.5 6v6.5a.5.5 0 0 1-.5.5z"/>
                </svg>
                ВЫДАТЬ
              </button>
              </div>
            </div>

            <!-- The end  Warehouse -->
          </div>

        </div>

        <div class="col ex"  style="height: 100vh; padding-top: 40px; margin-top: -40px;  background: #4f4f4f; margin-bottom: 2%;">
          <div class="row" style="background: #1e1e1e; margin-bottom: 20px; padding-top: 3%; text-align: center;">
            <h4 style="color: #fff;">Удаленный склад</h4>
          </div>

          <div style="max-height: 80vh; overflow-y: auto;">

            <div class="card" style="margin-bottom: 5px; margin-right: 5px; margin-left: 5px; height: 185px; background: #272727; color: #fff;">
              <div class="card-body">
                <h5 class="card-title">Наименование: Лодка</h5>
                <h6 class="card-subtitle mb-2 text-muted">Габариты: 4700*1650*850 мм</h6>
                <h6 class="card-subtitle mb-2 text-muted">Масса: 200 кг</h6>
              </div>
            </div>
            <div class="card" style="margin-bottom: 5px; margin-right: 5px; margin-left: 5px; height: 185px; background: #272727; color: #fff;">
              <div class="card-body">
                <h5 class="card-title">Наименование: Прицеп для легкового автомобиля</h5>
                <h6 class="card-subtitle mb-2 text-muted">Габариты: 1660*1290*570 мм</h6>
                <h6 class="card-subtitle mb-2 text-muted">Масса: 430 кг</h6>
              </div>
            </div>
            <div class="card" style="margin-bottom: 5px; margin-right: 5px; margin-left: 5px; height: 185px; background: #272727; color: #fff;">
              <div class="card-body">
                <h5 class="card-title">Наименование: Скутер</h5>
                <h6 class="card-subtitle mb-2 text-muted">Габариты: 2070*730*113 мм</h6>
                <h6 class="card-subtitle mb-2 text-muted">Масса: 98 кг</h6>
              </div>
            </div>
            <div class="card" style="margin-bottom: 5px; margin-right: 5px; margin-left: 5px; height: 185px; background: #272727; color: #fff;">
              <div class="card-body">
                <h5 class="card-title">Наименование: Стол письменный</h5>
                <h6 class="card-subtitle mb-2 text-muted">Габариты: 800*600*1000 мм</h6>
                <h6 class="card-subtitle mb-2 text-muted">Масса: 25 кг</h6>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>
    <!-- END CONTAINER -->

  </body>
</html>

